INTEGRATION_GOOGLE_MEET_CREDENTIALS="{}"
INTEGRATION_BALENA_API_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ2NDTU5RdXYwTTZ0SFhxZVgKSTFxTmg5aUxHWGUyTE1TUHBubmx5dTM3V3dPaFJBTkNBQVNFeU83MU1JU1BvNXhoUy85TzRyWDdoeWFxSExEMgozaFBUNC9rOXdtVHEzbk1Vbk1LQXFHQWRUbTE1TThTS1BPVTM0ZGN4LzJucFd0LzNkMjVobDM3ZwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFaE1qdTlUQ0VqNk9jWVV2L1R1SzErNGNtcWh5dwo5dDRUMCtQNVBjSms2dDV6Rkp6Q2dLaGdIVTV0ZVRQRWlqemxOK0hYTWY5cDZWcmY5M2R1WVpkKzRBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING=foobar
INTEGRATION_BALENA_API_APP_ID=foobar
INTEGRATION_BALENA_API_APP_SECRET=foobar
INTEGRATION_DISCOURSE_SIGNATURE_KEY=foobar
INTEGRATION_DISCOURSE_TOKEN=foobar
INTEGRATION_DISCOURSE_USERNAME=foobar
INTEGRATION_FLOWDOCK_SIGNATURE_KEY=foobar
INTEGRATION_FLOWDOCK_TOKEN=foobar
INTEGRATION_GITHUB_SIGNATURE_KEY=foobar
INTEGRATION_GITHUB_TOKEN=foobar
INTEGRATION_INTERCOM_TOKEN=foobar
INTEGRATION_OUTREACH_APP_ID=foobar
INTEGRATION_OUTREACH_APP_SECRET=foobar
INTEGRATION_OUTREACH_SIGNATURE_KEY=buzzbaz
INTEGRATION_FRONT_TOKEN=foobar
INTEGRATION_BALENA_API_OAUTH_BASE_URL=https://api.balena-cloud.com
INTEGRATION_TYPEFORM_SIGNATURE_KEY=foobar
MONITOR_SECRET_TOKEN=TEST
TEST_INTEGRATION_SKIP=1
