kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: jellyfish-api
  namespace: jellyfish
  annotations:
    kubernetes.io/tls-acme: 'true'
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/session-cookie-name: "jellyfishAPI"
    ingress.kubernetes.io/session-cookie-expires: "172800"
    ingress.kubernetes.io/session-cookie-max-age: "172800"
    ingress.kubernetes.io/limit-rpm: "120"
spec:
  tls:
    - secretName: jellyfish-api-tls
      hosts:
        - {{{JELLYFISH_API_HOST}}}
  rules:
    - host: {{{JELLYFISH_API_HOST}}}
      http:
        paths:
          - path: /
            backend:
              serviceName: jellyfish-api
              servicePort: 8000
