apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: jellyfish
  namespace: jellyfish
spec:
  selector:
    matchLabels:
      app: jellyfish
  replicas: 1
  template:
    metadata:
      labels:
        app: jellyfish
    spec:
      containers:
      - image: {{{jellyfish-application-image}}}
        name: jellyfish
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /ping
            port: 8000
          initialDelaySeconds: 8
          periodSeconds: 6
        readinessProbe:
          httpGet:
            path: /ping
            port: 8000
          initialDelaySeconds: 8
          periodSeconds: 10
          failureThreshold: 30
        env:
        - name: DB_HOST
          value: rethinkdb
        - name: DB_USER
          value: {{{DB_USER}}}
        - name: DB_PASSWORD
          value: {{{DB_PASSWORD}}}
        - name: NODE_ENV
          value: {{{NODE_ENV}}}
        - name: ACTIONS_EMAIL
          value: {{{ACTIONS_EMAIL}}}
        - name: ACTIONS_PASSWORD
          value: {{{ACTIONS_PASSWORD}}}
        - name: ACTIONS_USERNAME
          value: {{{ACTIONS_USERNAME}}}
        - name: AWS_ACCESS_KEY_ID
          value: {{{AWS_ACCESS_KEY_ID}}}
        - name: AWS_SECRET_ACCESS_KEY
          value: {{{AWS_SECRET_ACCESS_KEY}}}
        - name: FS_DRIVER
          value: {{{FS_DRIVER}}}
        - name: SENTRY_DSN_SERVER
          value: {{{SENTRY_DSN_SERVER}}}
        - name: SENTRY_DSN_UI
          value: {{{SENTRY_DSN_UI}}}
        - name: LOGENTRIES_TOKEN
          value: {{{LOGENTRIES_TOKEN}}}
        - name: INTEGRATION_FRONT_TOKEN
          value: {{{INTEGRATION_FRONT_TOKEN}}}
        - name: INTEGRATION_GITHUB_TOKEN
          value: {{{INTEGRATION_GITHUB_TOKEN}}}
        - name: INTEGRATION_GITHUB_SIGNATURE_KEY
          value: {{{INTEGRATION_GITHUB_SIGNATURE_KEY}}}
        ports:
        - containerPort: 8000
          name: jellyfish-api
      imagePullSecrets:
        - name: com.docker.hub.travisciresin
