apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: rabbitmq
  namespace: jellyfish
spec:
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
      - image: {{{jellyfish-rabbitmq-image}}}
        name: rabbitmq
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: {{{RABBITMQ_USERNAME}}}
        - name: RABBITMQ_DEFAULT_PASS
          value: {{{RABBITMQ_PASSWORD}}}
        ports:
        - containerPort: 5672
          name: data-port
        - containerPort: 15673
          name: management-port
        - containerPort: 4369
          name: epmd-port
        - containerPort: 35197
          name: cluster-port
      imagePullSecrets:
        - name: com.docker.hub.travisciresin
