apiVersion: v1
kind: Service
metadata:
  labels:
    name: rethinkdb
  name: rethinkdb
  namespace: jellyfish
spec:
  selector:
    app: rethinkdb
  ports:
  - port: 29015
    name: cluster-port
  - port: 28015
    name: client-port
  - port: 8080
    name: admin-port
