---
properties:
  - AWS_ACCESS_KEY_ID:
      type: string
  - AWS_SECRET_ACCESS_KEY:
      type: string
  - AWS_S3_BUCKET_NAME:
      type: string
  - FS_DRIVER:
      type: string
  - JELLYFISH_HOST:
      type: hostname
  - JELLYFISH_API_HOST:
      type: hostname
  - POSTGRES_DATABASE:
      type: string
  - POSTGRES_USER:
      type: string
  - POSTGRES_PASSWORD:
      type: string
  - POSTGRES_PORT:
      type: string
  - POSTGRES_HOST:
      type: hostname
  - REDIS_HOST:
      type: hostname
  - REDIS_PASSWORD:
      type: string
      default:
        eval: GENERATE_API_KEY({length: 24})
  - RABBITMQ_USERNAME:
      type: string
  - RABBITMQ_PASSWORD:
      type: string
      default:
        eval: GENERATE_API_KEY({length: 24})
  - RABBITMQ_PORT:
      type: string
  - RABBITMQ_HOST:
      type: hostname
  - NODE_ENV:
      type: string
  - SENTRY_DSN_SERVER:
      type: string
  - LOGENTRIES_TOKEN:
      type: string
  - LOGLEVEL:
      type: string
      enum:
        - crit
        - warning
        - info
        - debug
  - INTEGRATION_BALENA_API_PRIVATE_KEY:
      type: string
  - INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION:
      type: string
  - INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING:
      type: string
  - INTEGRATION_FRONT_TOKEN:
      type: string
  - INTEGRATION_INTERCOM_TOKEN:
      type: string
  - INTEGRATION_GITHUB_TOKEN:
      type: string
  - INTEGRATION_GITHUB_SIGNATURE_KEY:
      type: string
  - INTEGRATION_DEFAULT_USER:
      type: string
  - INTEGRATION_DISCOURSE_TOKEN:
      type: string
  - INTEGRATION_DISCOURSE_USERNAME:
      type: string
  - INTEGRATION_DISCOURSE_SIGNATURE_KEY:
      type: string
  - INTEGRATION_OUTREACH_APP_ID:
      type: string
  - INTEGRATION_OUTREACH_APP_SECRET:
      type: string
  - INTEGRATION_OUTREACH_SIGNATURE_KEY:
      type: string
