---
properties:
  - JELLYFISH_HOST:
      type: hostname
  - DB_USER:
      type: string
  - NODE_ENV:
      type: string
  - ACTIONS_EMAIL:
      type: string
  - ACTIONS_PASSWORD:
      type: string
  - ACTIONS_USERNAME:
      type: string
  - AWS_ACCESS_KEY_ID:
      type: string
  - AWS_SECRET_ACCESS_KEY:
      type: string
  - FS_DRIVER:
      type: string
  - SENTRY_DSN_SERVER:
      type: string
  - SENTRY_DSN_UI:
      type: string
  - LOGENTRIES_TOKEN:
      type: string
  - INTEGRATION_FRONT_TOKEN:
      type: string
  - INTEGRATION_GITHUB_TOKEN:
      type: string
  - INTEGRATION_GITHUB_SIGNATURE_KEY:
      type: string
  - REDIS_PASSWORD:
      type: string

  - DB_PASSWORD:
      type: string
      default:
        eval: GENERATE_API_KEY({length: 24})
