apiVersion: v1
kind: Service
metadata:
  labels:
    name: action-server
  namespace: {{{KATAPULT_KUBE_NAMESPACE}}}
  name: action-server
spec:
  selector:
    app: action-server
  ports:
  - name: prometheus-A
    port: 8888
  sessionAffinity: ClientIP
