apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: jellyfish-livechat
    app.kubernetes.io/instance: jellyfish-livechat
    app.kubernetes.io/component: livechat
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
  name: jellyfish-livechat
spec:
  selector:
    app.kubernetes.io/name: jellyfish-livechat
    app.kubernetes.io/instance: jellyfish-livechat
    app.kubernetes.io/component: livechat
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
  ports:
  - port: 80
  sessionAffinity: ClientIP
