---
apiVersion: v1
data:
  DATABASE: "postgres"
  INTEGRATION_BALENA_API_OAUTH_BASE_URL: "https://api.balena-cloud.com"
  LOGENTRIES_REGION: "eu"
  MAIL_TYPE: "mailgun"
  MAILGUN_BASE_URL: "https://api.mailgun.net/v3"
  MAILGUN_DOMAIN: "mail.ly.fish"
  POSTGRES_HOST: "jj1evbkuu183wrk.caqw6hwcs0sz.us-east-1.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  REDIS_HOST: "jermdceq7y50w1b.zmf9yl.ng.0001.use1.cache.amazonaws.com"
  REGISTRY_HOST: "registry.product-os.io"
  REGISTRY_TOKEN_AUTH_CERT_ISSUER: "api.ly.fish"
  REGISTRY_TOKEN_AUTH_JWT_ALGO: "ES256"
  SENTRY_DSN_SERVER: "https://ff836b1e4abc4d0699bcaaf07ce4ea08@sentry.io/1366139"
kind: ConfigMap
metadata:
  name: jellyfish
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
