kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: jellyfish-livechat
  namespace: {{{KATAPULT_KUBE_NAMESPACE}}}
  annotations:
    kubernetes.io/tls-acme: 'true'
spec:
  tls:
    - secretName: jellyfish-livechat-tls
      hosts:
        - {{{JELLYFISH_LIVECHAT_HOST}}}
  rules:
    - host: {{{JELLYFISH_LIVECHAT_HOST}}}
      http:
        paths:
          - path: /
            backend:
              serviceName: jellyfish-livechat
              servicePort: 80

