apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: jellyfish-api
    app.kubernetes.io/name: jellyfish-api
  name: jellyfish
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: jellyfish-api
      app.kubernetes.io/name: jellyfish-api
  replicas: 8
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge: 25%
       maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: jellyfish-api
        app.kubernetes.io/name: jellyfish-api
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/instance
                      operator: In
                      values:
                        - jellyfish-api
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - jellyfish-api
                topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 120
      containers:
      - image: <<%&children.sw.containerized-application.jellyfish-api.data.assets.image.url%>>
        name: jellyfish
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 8
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 8
          failureThreshold: 30
        envFrom:
          - configMapRef:
              name: jellyfish
          - configMapRef:
              name: jellyfish-api
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: aws-access-key-id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: aws-secret-access-key
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              key: POSTGRES_DATABASE
              name: postgres-database
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: POSTGRES_USER
              name: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: POSTGRES_PASSWORD
              name: postgres-password
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: REDIS_PASSWORD
              name: redis-password
        - name: LOGENTRIES_TOKEN
          valueFrom:
            secretKeyRef:
              key: LOGENTRIES_TOKEN
              name: logentries-token
        - name: INTEGRATION_BALENA_API_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_PRIVATE_KEY
              name: integration-balena-api-private-key
        - name: INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION
              name: integration-balena-api-public-key-production
        - name: INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING
              name: integration-balena-api-public-key-staging
        - name: INTEGRATION_BALENA_API_APP_ID
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_APP_ID
              name: integration-balena-api-app-id
        - name: INTEGRATION_BALENA_API_APP_SECRET
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_APP_SECRET
              name: integration-balena-api-app-secret
        - name: INTEGRATION_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DEFAULT_USER
              name: integration-default-user
        - name: INTEGRATION_INTERCOM_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_INTERCOM_TOKEN
              name: integration-intercom-token
        - name: INTEGRATION_FRONT_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_FRONT_TOKEN
              name: integration-front-token
        - name: INTEGRATION_GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_TOKEN
              name: integration-github-token
        - name: INTEGRATION_GITHUB_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_SIGNATURE_KEY
              name: integration-github-signature-key
        - name: INTEGRATION_GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_PRIVATE_KEY
              name: integration-github-private-key
        - name: INTEGRATION_GITHUB_APP_ID
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_APP_ID
              name: integration-github-app-id
        - name: INTEGRATION_FLOWDOCK_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_FLOWDOCK_SIGNATURE_KEY
              name: integration-flowdock-signature-key
        - name: INTEGRATION_TYPEFORM_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_TYPEFORM_SIGNATURE_KEY
              name: integration-typeform-signature-key
              optional: true
        - name: INTEGRATION_DISCOURSE_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DISCOURSE_TOKEN
              name: integration-discourse-token
        - name: INTEGRATION_DISCOURSE_USERNAME
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DISCOURSE_USERNAME
              name: integration-discourse-username
        - name: INTEGRATION_DISCOURSE_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DISCOURSE_SIGNATURE_KEY
              name: integration-discourse-signature-key
        - name: INTEGRATION_OUTREACH_APP_ID
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_OUTREACH_APP_ID
              name: integration-outreach-app-id
        - name: INTEGRATION_OUTREACH_APP_SECRET
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_OUTREACH_APP_SECRET
              name: integration-outreach-app-secret
        - name: INTEGRATION_OUTREACH_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_OUTREACH_SIGNATURE_KEY
              name: integration-outreach-signature-key
        - name: INTEGRATION_GOOGLE_MEET_CREDENTIALS
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GOOGLE_MEET_CREDENTIALS
              name: integration-google-meet-credentials
        - name: MAILGUN_TOKEN
          valueFrom:
            secretKeyRef:
              key: MAILGUN_TOKEN
              name: mailgun-token
        - name: RESET_PASSWORD_SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              key: RESET_PASSWORD_SECRET_TOKEN
              name: reset-password-secret-token
        - name: MONITOR_SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              key: MONITOR_SECRET_TOKEN
              name: monitor-secret-token
        {{#REGISTRY_TOKEN_AUTH_CERT_KEY}}
        - name: REGISTRY_TOKEN_AUTH_CERT_KEY
          valueFrom:
            secretKeyRef:
              key: REGISTRY_TOKEN_AUTH_CERT_KEY
              name: registry-token-auth-cert-key
        {{/REGISTRY_TOKEN_AUTH_CERT_KEY}}
        {{#REGISTRY_TOKEN_AUTH_CERT_KID}}
        - name: REGISTRY_TOKEN_AUTH_CERT_KID
          valueFrom:
            secretKeyRef:
              key: REGISTRY_TOKEN_AUTH_CERT_KID
              name: registry-token-auth-cert-kid
        {{/REGISTRY_TOKEN_AUTH_CERT_KID}}
        stdin: true
        tty: true
        ports:
        - containerPort: 8000
        - containerPort: 9229
          name: debug
        - containerPort: 8888
          name: prometheus-a
        - containerPort: 8889
          name: prometheus-b
      imagePullSecrets:
        - name: com.docker.hub.travisciresin
