---
apiVersion: v1
data:
  AWS_S3_BUCKET_NAME: "jellyfish-production-file-store"
  FS_DRIVER: "s3FS"
  LOGLEVEL: "info"
  METRICS_PORT: "8888"
  NODE_ENV: "production"
  PORT: "8000"
  SERVER_PORT: "8000"
  SOCKET_METRICS_PORT: "8889"
  TEST_USER_USERNAME: "jellyfish"
  TEST_USER_ROLE: "user-community"
  UV_THREADPOOL_SIZE: "128"
  QUEUE_CONCURRENCY: "4"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: jellyfish-api
    app.kubernetes.io/name: jellyfish-api
  name: jellyfish-api
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
