apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: jellyfish-api
    app.kubernetes.io/instance: jellyfish-api
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
  name: jellyfish-api
spec:
  selector:
    app.kubernetes.io/name: jellyfish-api
    app.kubernetes.io/instance: jellyfish-api
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
  ports:
  - port: 8000
  sessionAffinity: ClientIP
