apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: jellyfish-livechat
    app.kubernetes.io/name: jellyfish-livechat
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
  name: jellyfish-livechat
spec:
  selector:
    app.kubernetes.io/instance: jellyfish-livechat
    app.kubernetes.io/name: jellyfish-livechat
  ports:
  - port: 80
  sessionAffinity: ClientIP
