apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: jellyfish-redis
    app.kubernetes.io/instance: jellyfish-redis
    app.kubernetes.io/component: redis
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
  name: redis
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
spec:
  selector:
    app.kubernetes.io/name: jellyfish-redis
    app.kubernetes.io/instance: jellyfish-redis
    app.kubernetes.io/component: redis
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
  ports:
    - port: 6379
