apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
  labels:
    app.kubernetes.io/name: jellyfish-redis
    app.kubernetes.io/instance: jellyfish-redis
    app.kubernetes.io/component: redis
    app.kubernetes.io/part-of: product-os
    app.kubernetes.io/managed-by: devops
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: jellyfish-redis
      app.kubernetes.io/instance: jellyfish-redis
      app.kubernetes.io/component: redis
      app.kubernetes.io/part-of: product-os
      app.kubernetes.io/managed-by: devops
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jellyfish-redis
        app.kubernetes.io/instance: jellyfish-redis
        app.kubernetes.io/component: redis
        app.kubernetes.io/part-of: product-os
        app.kubernetes.io/managed-by: devops
    spec:
      containers:
        - image: <<%&children.sw.containerized-application.jellyfish-redis.data.assets.image.url%>>
          name: redis
          env:
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                key: REDIS_PASSWORD
                name: redis-password
          ports:
            - containerPort: 6379
      imagePullSecrets:
        - name: com.docker.hub.travisciresin
