apiVersion: apps/v1
kind: Deployment
metadata:
  name: tick-server
  namespace: '{{{KATAPULT_KUBE_NAMESPACE}}}'
  labels:
    app.kubernetes.io/name: jellyfish-tick-server
spec:
  selector:
    matchLabels:
      app: tick-server
  template:
    metadata:
      labels:
        app: tick-server
    spec:
      containers:
      - image: <<%&children.sw.containerized-application.jellyfish-tick-server.data.assets.image.url%>>
        name: tick-server
        env:
        - name: DATABASE
          value: 'postgres'
        - name: POSTGRES_DATABASE
          valueFrom:
            secretKeyRef:
              key: POSTGRES_DATABASE
              name: postgres-database
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: POSTGRES_USER
              name: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: POSTGRES_PASSWORD
              name: postgres-password
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              key: POSTGRES_PORT
              name: postgres-port
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              key: POSTGRES_HOST
              name: postgres-host
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: REDIS_HOST
              name: redis-host
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: REDIS_PASSWORD
              name: redis-password
        - name: NODE_ENV
          valueFrom:
            secretKeyRef:
              key: NODE_ENV
              name: node-env
        - name: SENTRY_DSN_SERVER
          valueFrom:
            secretKeyRef:
              key: SENTRY_DSN_SERVER
              name: sentry-dsn-server
        - name: LOGENTRIES_TOKEN
          valueFrom:
            secretKeyRef:
              key: LOGENTRIES_TOKEN
              name: logentries-token
        - name: LOGLEVEL
          valueFrom:
            secretKeyRef:
              key: LOGLEVEL
              name: loglevel
        - name: INTEGRATION_BALENA_API_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_PRIVATE_KEY
              name: integration-balena-api-private-key
        - name: INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION
              name: integration-balena-api-public-key-production
        - name: INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING
              name: integration-balena-api-public-key-staging
        - name: INTEGRATION_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DEFAULT_USER
              name: integration-default-user
        - name: INTEGRATION_INTERCOM_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_INTERCOM_TOKEN
              name: integration-intercom-token
        - name: INTEGRATION_FRONT_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_FRONT_TOKEN
              name: integration-front-token
        - name: INTEGRATION_GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_TOKEN
              name: integration-github-token
        - name: INTEGRATION_GITHUB_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_SIGNATURE_KEY
              name: integration-github-signature-key
        - name: INTEGRATION_GITHUB_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_PRIVATE_KEY
              name: integration-github-private-key
        - name: INTEGRATION_GITHUB_APP_ID
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GITHUB_APP_ID
              name: integration-github-app-id
        - name: INTEGRATION_FLOWDOCK_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_FLOWDOCK_SIGNATURE_KEY
              name: integration-flowdock-signature-key
        - name: INTEGRATION_TYPEFORM_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_TYPEFORM_SIGNATURE_KEY
              name: integration-typeform-signature-key
              optional: true
        - name: INTEGRATION_DISCOURSE_TOKEN
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DISCOURSE_TOKEN
              name: integration-discourse-token
        - name: INTEGRATION_DISCOURSE_USERNAME
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DISCOURSE_USERNAME
              name: integration-discourse-username
        - name: INTEGRATION_DISCOURSE_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_DISCOURSE_SIGNATURE_KEY
              name: integration-discourse-signature-key
        - name: INTEGRATION_OUTREACH_APP_ID
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_OUTREACH_APP_ID
              name: integration-outreach-app-id
        - name: INTEGRATION_OUTREACH_APP_SECRET
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_OUTREACH_APP_SECRET
              name: integration-outreach-app-secret
        - name: INTEGRATION_OUTREACH_SIGNATURE_KEY
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_OUTREACH_SIGNATURE_KEY
              name: integration-outreach-signature-key
        - name: INTEGRATION_GOOGLE_MEET_CREDENTIALS
          valueFrom:
            secretKeyRef:
              key: INTEGRATION_GOOGLE_MEET_CREDENTIALS
              name: integration-google-meet-credentials
        - name: MAILGUN_TOKEN
          valueFrom:
            secretKeyRef:
              key: MAILGUN_TOKEN
              name: mailgun-token
        - name: MAILGUN_DOMAIN
          valueFrom:
            secretKeyRef:
              key: MAILGUN_DOMAIN
              name: mailgun-domain
        - name: MAILGUN_BASE_URL
          valueFrom:
            secretKeyRef:
              key: MAILGUN_BASE_URL
              name: mailgun-base-url
        - name: RESET_PASSWORD_SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              key: RESET_PASSWORD_SECRET_TOKEN
              name: reset-password-secret-token

      imagePullSecrets:
        - name: com.docker.hub.travisciresin
