kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: jellyfish 
  annotations:
    kubernetes.io/tls-acme: 'true'
spec:
  tls:
    -
      secretName: jellyfish-tls
      hosts:
        - jellyfish.balena.io
  rules:
    -
      host: jellyfish.balena.io
      http:
        paths:
          -
            path: /
            backend:
              serviceName: jellyfish
              servicePort: 8000 

