kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: jellyfish 
  namespace: jellyfish
  annotations:
    kubernetes.io/tls-acme: 'true'
spec:
  tls:
    -
      secretName: jellyfish-tls
      hosts:
        - jel.ly.fish
  rules:
    -
      host: jel.ly.fish
      http:
        paths:
          -
            path: /
            backend:
              serviceName: jellyfish
              servicePort: 8000 

